spring.application.name=mainapp

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authentication-815720451379.europe-west1.run.app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://authentication-815720451379.europe-west1.run.app/.well-known/jwks.json
